.brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: left center, center right
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat
    &-block 
        display: flex
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 200px
        text-align: center
    &__input
        width: 100%
        max-width: 370px
        margin-bottom: 15px
        outline: none
    &__button
        height: 70px
        width: 100%
        max-width: 370px
        margin-top: 15px
        outline: none
.interview
    padding-right: 70px
    &__title
        margin-bottom: 50px
        font-size: 22px
        font-family: 'Museo Sans Bold'
    &__subtitle
        margin-bottom: 95px
        font-size: 16px
        display: block
    &-list 
        list-style: none
        padding: 0
        &__item
            display: flex
            align-items: center
            font-family: 'Museo Sans Bold'
            margin-bottom: 26px
        &__counter
            display: inline-block
            margin-right: 30px
            text-align: center
            line-height: 35px
            font-size: 14px
            width: 35px
            height: 35px
            border: 2px solid $text-color
            border-radius: 50%
        &__text
            max-width: 400px
.form
    &__title 
        margin-bottom: 50px
        font-size: 22px
        font-family: 'Museo Sans Bold'
    &__subtitle
        margin-bottom: 95px
        font-size: 16px
        display: block
    &__description
        display: block
        margin-top: 33px
@media (max-width: 1200px)
    .brif
        &__form
            padding-left: 30px
    .interview
        padding-right: 30px
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
        &-list
            &__text
                font-size: 14px
                max-width: 300px
            &__counter
                margin-right: 20px
    .form
        &__title
            font-size: 20px
            margin-bottom: 35px
        &__subtitle
            margin-bottom: 30px
@media (max-width: 768px)
    .brif
        background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
        background-position: top center, center bottom
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat
        background-size: 100%, cover
        &-block
            flex-direction: column
        &__form
            margin-top: 60px

            
            
      