.offer
    background: url('../img/offer/offer-bg.png') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &:before
        content: '' 
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0 
        background-color: #ffffff  
    &-block
        width: 50%
        
        height: 595px
        padding-right: 90px
        position: relative
    &__title
        max-width: 360px
        line-height: 35px
        margin-bottom: 24px
    &__subtitle
        max-width: 250px
        margin-bottom: 30px
        margin-right: 9px 
        font-family: 'Museo Sans Light'
    &__input
        width: 240px
        height: 65px
        margin-bottom: 30px
        font-size: 15px
        font-weight: 400
        line-height: 24px
        outline: none
        &:first-child
            margin-right: 10px
    &__button 
        width: 100%
        min-height:  70px
        font-family: 'Museo Sans Bold'
        outline: none
@media (max-width: 1200px)
    .offer
        background-size: cover
        &__input 
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 12px
@media (max-width: 768px)
    .offer
        background: #ffffff
        &-block
            width: 100%
            padding-right: 0 
        
       
        
        
