.portfolio
    background-color: #f5f5f5
    background: url('../img/portfolio/portfolio.jpg') repeat-y center left
    background-size: 50%
    &__title
        max-width: 768px
        margin: auto
        margin-bottom: 100px
    &__arrows
        max-width: 120px
        margin: auto
        margin-top: 68px
        display: flex
        justify-content: space-between
.slider
    transition: 0.2s
    &__image
        margin: auto
        
    
        
