.price
    &__title
        margin: auto
        margin-bottom: 58px
        margin-top: 100px
    &__subtitle
        margin-bottom: 59px
        text-align: center
    &__card
        margin-bottom: 30px
.card
    text-align: center
    border: 1px solid $border-card
    transition: 0.2s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        transition: 0.2s
        .card__image:before
            opacity: 1
    &s
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__text
        padding: 40px
    &__title
        margin-top: 0
    &__image
        position: relative
        &:before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            
    &__link
        display: inline-block 
        font-family: 'Museo Sans Bold' 
        text-decoration: none
        font-size: 16px
        color: $text-color
        position: relative
        &:hover
            &:after
                height: 12px
        &:after
            content: ''
            position: absolute
            bottom: -4px
            left: 0
            z-index: -1
            display: block
            width: 100%
            height: 3px
            background-color: $main-color
            margin-top: 

    
